|switchInitial
SW[0] => number[4].IN1
SW[1] => number[5].IN1
SW[2] => number[6].IN1
SW[3] => number[7].IN1
row[0] => number[0].IN1
row[1] => number[1].IN1
row[2] => number[2].IN1
row[3] => number[3].IN1
HEX0[0] <= buttontoHEX:comb_11.port1
HEX0[1] <= buttontoHEX:comb_11.port1
HEX0[2] <= buttontoHEX:comb_11.port1
HEX0[3] <= buttontoHEX:comb_11.port1
HEX0[4] <= buttontoHEX:comb_11.port1
HEX0[5] <= buttontoHEX:comb_11.port1
HEX0[6] <= buttontoHEX:comb_11.port1


|switchInitial|buttontoHEX:comb_11
C[0] => Display.IN0
C[1] => Display.IN0
C[1] => Display.IN0
C[1] => Display.IN0
C[1] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[2] => Display.IN0
C[3] => Display.IN0
C[3] => Display.IN0
C[3] => Display.IN0
C[3] => Display.IN0
C[3] => Display.IN0
C[4] => ~NO_FANOUT~
C[5] => Display.IN1
C[5] => Display.IN1
C[5] => Display.IN1
C[5] => Display.IN1
C[6] => Display.IN1
C[6] => Display.IN1
C[6] => Display.IN1
C[6] => Display.IN1
C[6] => Display.IN1
C[7] => Display.IN1
C[7] => Display.IN1
C[7] => Display.IN1
C[7] => Display.IN1
C[7] => Display.IN1
C[7] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


